apiVersion: v1
kind: Secret
metadata:
  name: dynatrace
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  DT_API_TOKEN: {{ .Values.secret.dtApiToken }}
  DT_TENANT: {{ .Values.secret.dtTenant }}
  KEPTN_API_TOKEN: {{ .Values.secret.keptnApiToken }}
  KEPTN_API_URL: {{ .Values.secret.keptnApiUrl }}
  {{- if .Values.dtApiToken }}
  KEPTN_BRIDGE_URL: {{ .Values.secret.keptnBridgeUrl }}
  {{- end }}